app.name=SpringConfigurationProject1
app.version=0.0.1
app.server.url=springconfiguration.com
app.server.name=SpringConfiguration
app.user.firstname=kushal
app.user.lastname=shrestha
app.user.password=adminkushal
app.countries=Nepal, USA, India

